# pacms


 ##How THE implementation of meta tags for wagtail pages and django based views works.
 #### In pacms.marketing.abstractmodels  there is an abstract model named MetaTagsAbstract which a concrete model inherits from in pacms.marketing.models named MetaTags.The concrete model has a parentalkey to wagtail Page model.Because we cannot manipulate the page model to be able to access the meta tags fields with have to create an inline panel (InlinePanel('meta_tags', label="Meta tags"),) to the page we will create.All our pages  from pacms inherit from CustomPageAbstract which now has an inlinepanel from meta_tags.In case you want to create a page ex.  projects that inherits directly from Page in your page content panel put the inlinepanel for meta_tags.In pacms.marketing.templatetags there is tag named default_seo_settings that checks if the meta_tags fields are pupulated for each page and if not it gets its value from a default seo model. 
   
